MONGODB_URI=mongodb+srv://demureaxs:Thomas1987@cluster0.betekzw.mongodb.net/SkillServe?retryWrites=true&w=majority
SESSION_SECRET=this_is_my_secret_its_super_secret

JWT_SECRET=this_is_my_secret_its_super_secret_its_super_secret_like_bells
JWT_EXPIRES_IN=90days